.card {
    border: 1px solid #000;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto auto;
    width: 300px;
    margin: 15px;
    padding: 5px;
}

.card:hover {
    box-shadow: 5px 10px 18px #808080;
}

.topic {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    padding: 5px;
}

.science {
    color: #76FF03;
}

.arts {
    color: #FF9100;
}

.politics {
    color: #00B0FF;
}
.date {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    padding: 5px;
    text-align: end;
}

.shortText {
    grid-column: 1 / 3;
    grid-row: 2 / 3;
    padding: 5px;
}

.readMore {
    grid-column: 1 / 3;
    grid-row: 3 / 4;
    padding: 5px;
}

.readMore a {
    color: #00BFA5;
}

@media only screen and (max-width: 420px) {
   .card {
       width: 250px;
   }
  }